enclave {
    from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall; 

    untrusted {
        void ocall_print([in,string] const char *str);
    };

    trusted {
        public void ecall_handlerequest( int p1, int p2 );
        public int ecall_create_group([in, size=in_buffer_size] const char* in_buffer, int in_buffer_size, [out,size=outbuff_max] char* out_buffer, size_t outbuff_max);
        public int ecall_add_user([in, size=in_buffer_size] const char* in_buffer, int in_buffer_size, [out,size=outbuff_max] char* out_buffer, size_t outbuff_max);
        public int ecall_remove_user([in, size=in_buffer_size] const char* in_buffer, int in_buffer_size, [out,size=outbuff_max] char* out_buffer, size_t outbuff_max);


    };
};

